is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Sensor_basics_serial_to_http
build_property.ProjectDir = C:\Users\domin\source\repos\Exchange_SAVONIA\Sensor_basics_PROJECT\Sensor_basics_serial_to_http\Sensor_basics_serial_to_http\
